<?xml version="1.0" encoding="UTF-8"?>
<stb:stb xmlns:stb="http://stb.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://stb.org stb.xsd ">
  <stb:titre>stbLeclerc</stb:titre>
  <stb:version>2.0</stb:version>
  <stb:date>20/02/2016</stb:date>
  <stb:description>Une stb</stb:description>
  <stb:client>
    <entite>Leclerc</entite>
    <contact>
      <nom>Lecomte</nom>
      <prenom>Hugo</prenom>
    </contact>
    <adresse>
      <rue>rue de la vilette</rue>
      <numero>12</numero>
      <ville>Fontaine-sur-andive</ville>
      <codePostal>72150</codePostal>
    </adresse>
  </stb:client>
  <stb:equipe>
    <nom>Tito</nom>
    <prenom>George</prenom>
    <gender>true</gender>
  </stb:equipe>
  <stb:equipe>
    <nom>Domas</nom>
    <prenom>Denise</prenom>
    <gender>false</gender>
  </stb:equipe>
  <stb:fonctionnalite>
    <description>Application de gestion de caisses enregistreuses</description>
    <priorite>1</priorite>
    <exigence>
 	  <identifiant>rapide</identifiant>
      <description>temps de réponse entre chaque action de l'utilisateur inférieur à 10ms</description>
      <priorite>0</priorite>
    </exigence>
    <exigence>
      <identifiant>auto-sauvegarde</identifiant>
      <description>tout devra re automatiquement sauvegarder à chaque instant pour éviter les pertes de données</description>
      <priorite>5</priorite>
    </exigence>
  </stb:fonctionnalite>
</stb:stb>
